{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": [ "./src/*" ],
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}